<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.clockin</groupId>
        <artifactId>clockin-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>clockin-api</artifactId>
    <name>clockin-api</name>
    <description>API模組</description>

    <dependencies>
        <!-- 通用模組 -->
        <dependency>
            <groupId>com.clockin</groupId>
            <artifactId>clockin-common</artifactId>
        </dependency>
        
        <!-- 認證模組 -->
        <dependency>
            <groupId>com.clockin</groupId>
            <artifactId>clockin-auth</artifactId>
        </dependency>
        
        <!-- 打卡記錄模組 -->
        <dependency>
            <groupId>com.clockin</groupId>
            <artifactId>clockin-record</artifactId>
        </dependency>
        
        <!-- 管理後台模組 -->
        <dependency>
            <groupId>com.clockin</groupId>
            <artifactId>clockin-admin</artifactId>
        </dependency>
        
        <!-- API文檔工具 -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
