# clockin

./: .gitignore  README-docker.md  README-scripts.md  README.md  docker-compose.yml  pom.xml  start-clockin.sh  stop-clockin.sh
clockin-admin/: Dockerfile  pom.xml
clockin-admin/src/main/java/com/clockin/admin/: ClockInAdminApplication.java
clockin-admin/src/main/java/com/clockin/admin/config/: CacheConfig.java  JpaConfig.java  SchedulingConfig.java  SwaggerConfig.java  WebConfig.java
clockin-admin/src/main/java/com/clockin/admin/controller/: HolidayController.java  UserWorkTimeConfigController.java  WorkTimeConfigController.java
clockin-admin/src/main/java/com/clockin/admin/dto/: HolidayDTO.java  UserWorkTimeConfigDTO.java  WorkTimeConfigDTO.java
clockin-admin/src/main/java/com/clockin/admin/dto/request/: HolidayBatchImportRequest.java  UserConfigAssignRequest.java
clockin-admin/src/main/java/com/clockin/admin/dto/response/: UserWorkTimeConfigResponse.java
clockin-admin/src/main/java/com/clockin/admin/entity/: Holiday.java  UserWorkTimeConfig.java  WorkTimeConfig.java
clockin-admin/src/main/java/com/clockin/admin/init/: AdminInitializer.java
clockin-admin/src/main/java/com/clockin/admin/repository/: HolidayRepository.java  UserWorkTimeConfigRepository.java  WorkTimeConfigRepository.java
clockin-admin/src/main/java/com/clockin/admin/service/: HolidayService.java  UserWorkTimeConfigService.java  WorkTimeConfigService.java
clockin-admin/src/main/java/com/clockin/admin/service/impl/: HolidayServiceImpl.java  UserWorkTimeConfigServiceImpl.java  WorkTimeConfigServiceImpl.java
clockin-admin/src/main/java/com/clockin/admin/task/: HolidaySyncTask.java
clockin-admin/src/main/java/com/clockin/admin/util/: ExcelUtils.java
clockin-admin/src/main/resources/: application.yml
clockin-admin/src/main/resources/db/migration/: V1__init_schema.sql
clockin-admin/src/test/java/com/clockin/admin/controller/: HolidayControllerTest.java
clockin-admin/src/test/java/com/clockin/admin/service/: HolidayServiceTest.java
clockin-api/: pom.xml
clockin-api/src/main/java/com/clockin/: ClockinApplication.java
clockin-api/src/main/resources/: application.yml
clockin-api/src/main/resources/db/: schema.sql
clockin-auth/: Dockerfile  pom.xml
clockin-auth/src/main/java/com/clockin/auth/: AuthApplication.java
clockin-auth/src/main/java/com/clockin/auth/client/: UserControllerClient.java
clockin-auth/src/main/java/com/clockin/auth/client/impl/: UserControllerClientImpl.java
clockin-auth/src/main/java/com/clockin/auth/common/: R.java
clockin-auth/src/main/java/com/clockin/auth/config/: CacheConfig.java  GoogleOAuth2Config.java  JwtConfig.java  RedisConfig.java  WebSecurityConfig.java
clockin-auth/src/main/java/com/clockin/auth/controller/: AuthController.java  SysDepartmentController.java  SysPositionController.java  SysUserController.java
clockin-auth/src/main/java/com/clockin/auth/controller/api/: UserInfoController.java
clockin-auth/src/main/java/com/clockin/auth/dto/: LoginRequest.java  LoginResponse.java  SysDepartmentDTO.java  SysPositionDTO.java  SysUserDTO.java
clockin-auth/src/main/java/com/clockin/auth/entity/: SecurityUser.java  SysDepartment.java  SysPermission.java  SysPosition.java  SysRole.java  SysUser.java
clockin-auth/src/main/java/com/clockin/auth/filter/: JwtAuthenticationFilter.java
clockin-auth/src/main/java/com/clockin/auth/repository/: SysDepartmentRepository.java  SysPermissionRepository.java  SysPositionRepository.java  SysRoleRepository.java  SysUserRepository.java
clockin-auth/src/main/java/com/clockin/auth/service/: AuthService.java  GoogleService.java  JwtService.java  SysDepartmentService.java  SysPositionService.java  SysUserService.java  UserDetailsServiceImpl.java
clockin-auth/src/main/java/com/clockin/auth/service/impl/: SysDepartmentServiceImpl.java  SysPositionServiceImpl.java  SysUserServiceImpl.java
clockin-auth/src/main/java/com/clockin/auth/util/: JwtTokenUtil.java
clockin-auth/src/main/resources/: application-default.yml  application.yml
clockin-auth/src/main/resources/db/migration/: V1__init_auth_schema.sql  V3__add_department_and_position_tables.sql
clockin-common/: pom.xml
clockin-common/src/main/java/com/clockin/common/entity/: BaseEntity.java  Result.java
clockin-common/src/main/java/com/clockin/common/exception/: ArgumentException.java  AuthException.java  BaseException.java  BusinessException.java  GlobalExceptionHandler.java  PermissionException.java  ResourceNotFoundException.java
clockin-common/src/main/java/com/clockin/common/response/: IResultCode.java  Result.java  ResultCode.java
clockin-common/src/main/java/com/clockin/common/util/: DateTimeUtil.java  ResponseResult.java  StringUtil.java
clockin-common/src/main/java/com/clockin/common/validation/: DateRangeValidator.java  ValidationGroups.java
clockin-common/src/main/java/com/clockin/common/validation/annotation/: DateRange.java
clockin-record/: Dockerfile  pom.xml
clockin-record/src/main/java/com/clockin/record/: RecordApplication.java
clockin-record/src/main/java/com/clockin/record/client/: AuthServiceClient.java
clockin-record/src/main/java/com/clockin/record/common/: R.java  ResponseAdapter.java  ResultCode.java
clockin-record/src/main/java/com/clockin/record/config/: CacheConfig.java  HttpClientConfig.java  JwtAuthenticationFilter.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java
clockin-record/src/main/java/com/clockin/record/controller/: ClockInController.java  ClockRecordController.java  HolidayConfigController.java  LeaveRequestController.java  MakeupClockInRequestController.java  WorkTimeConfigController.java
clockin-record/src/main/java/com/clockin/record/dto/: ApiResponse.java  AttendanceRuleDTO.java  AttendanceStatisticsDTO.java  ClockInRequest.java  SysUserDTO.java  (+11 more)
clockin-record/src/main/resources/: application-default.yml  application.yml
clockin-record/src/main/resources/db/migration/: V1_1__init_tables.sql  V1__init_record_schema.sql  V2__add_request_tables.sql
(+55 files in other folders)
