<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.clockin</groupId>
        <artifactId>clockin-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>clockin-admin</artifactId>
    <name>clockin-admin</name>
    <description>管理後台模組</description>

    <dependencies>
        <!-- 通用模組 -->
        <dependency>
            <groupId>com.clockin</groupId>
            <artifactId>clockin-common</artifactId>
        </dependency>
        
        <!-- 打卡記錄模組 -->
        <dependency>
            <groupId>com.clockin</groupId>
            <artifactId>clockin-record</artifactId>
        </dependency>
        
        <!-- 認證模組 -->
        <dependency>
            <groupId>com.clockin</groupId>
            <artifactId>clockin-auth</artifactId>
        </dependency>
        
        <!-- Excel處理 -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>
        
        <!-- 數據校驗 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <!-- 數據庫遷移已移除 -->
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                    <mainClass>com.clockin.admin.ClockInAdminApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
